start_time        : 1748751642
last_update       : 1748762442
run_time          : 10800
fuzzer_pid        : 1719557
cycles_done       : 929
cycles_wo_finds   : 928
time_wo_finds     : 10785
execs_done        : 9370022
execs_per_sec     : 867.59
execs_ps_last_min : 862.76
corpus_count      : 74
corpus_favored    : 10
corpus_found      : 69
corpus_imported   : 0
corpus_variable   : 25
max_depth         : 2
cur_item          : 30
pending_favs      : 0
pending_total     : 0
stability         : 94.62%
bitmap_cvg        : 7.13%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1748751656
last_crash        : 0
last_hang         : 0
execs_since_crash : 9370022
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 93
total_edges       : 1304
var_byte_count    : 5
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 193
testcache_count   : 74
testcache_evict   : 0
afl_banner        : ./fuzz_weightinit
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds_weightinit -o findings -D -V 10800 -- ./fuzz_weightinit
