start_time        : 1748161437
last_update       : 1748172237
run_time          : 10800
fuzzer_pid        : 3522984
cycles_done       : 647
cycles_wo_finds   : 646
time_wo_finds     : 10777
execs_done        : 7526281
execs_per_sec     : 696.88
execs_ps_last_min : 586.84
corpus_count      : 8
corpus_favored    : 3
corpus_found      : 3
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 4
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1748161459
last_crash        : 0
last_hang         : 0
execs_since_crash : 7526281
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 19
total_edges       : 10874
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 302
testcache_count   : 8
testcache_evict   : 0
afl_banner        : ./fuzz_rmse
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds_rmse -o findings -D -V 10800 -- ./fuzz_rmse
