start_time        : 1748252357
last_update       : 1748263157
run_time          : 10800
fuzzer_pid        : 3364769
cycles_done       : 1055
cycles_wo_finds   : 1054
time_wo_finds     : 10788
execs_done        : 7784755
execs_per_sec     : 720.81
execs_ps_last_min : 704.72
corpus_count      : 8
corpus_favored    : 4
corpus_found      : 3
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.51%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1748252369
last_crash        : 0
last_hang         : 0
execs_since_crash : 7784755
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 48
total_edges       : 9405
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 217
testcache_count   : 8
testcache_evict   : 0
afl_banner        : ./fuzz_modelsettest
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds_modelsettest -o findings -D -V 10800 -- ./fuzz_modelsettest
