start_time        : 1748708490
last_update       : 1748719290
run_time          : 10800
fuzzer_pid        : 659658
cycles_done       : 425
cycles_wo_finds   : 424
time_wo_finds     : 10793
execs_done        : 9446588
execs_per_sec     : 874.68
execs_ps_last_min : 886.14
corpus_count      : 123
corpus_favored    : 12
corpus_found      : 118
corpus_imported   : 0
corpus_variable   : 46
max_depth         : 2
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 95.05%
bitmap_cvg        : 7.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1748708496
last_crash        : 0
last_hang         : 0
execs_since_crash : 9446588
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 101
total_edges       : 1309
var_byte_count    : 5
havoc_expansion   : 5
auto_dict_entries : 5
testcache_size    : 658
testcache_count   : 123
testcache_evict   : 0
afl_banner        : ./fuzz_weight2D
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds_weightinit2D -o findings -D -V 10800 -- ./fuzz_weight2D
