start_time        : 1748693527
last_update       : 1748704327
run_time          : 10800
fuzzer_pid        : 423
cycles_done       : 2752
cycles_wo_finds   : 2751
time_wo_finds     : 10798
execs_done        : 9046499
execs_per_sec     : 837.64
execs_ps_last_min : 849.87
corpus_count      : 27
corpus_favored    : 6
corpus_found      : 22
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 10
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 7.46%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1748693528
last_crash        : 0
last_hang         : 0
execs_since_crash : 9046499
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 101
total_edges       : 1354
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 54
testcache_count   : 27
testcache_evict   : 0
afl_banner        : ./fuzz_minibatch
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds_minibatch -o findings -D -V 10800 -- ./fuzz_minibatch
