start_time        : 1747936660
last_update       : 1747947460
run_time          : 10800
fuzzer_pid        : 4178737
cycles_done       : 785
cycles_wo_finds   : 779
time_wo_finds     : 10584
execs_done        : 8220195
execs_per_sec     : 761.13
execs_ps_last_min : 819.34
corpus_count      : 23
corpus_favored    : 8
corpus_found      : 18
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 16
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 2.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1747936875
last_crash        : 0
last_hang         : 0
execs_since_crash : 8220195
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 295
total_edges       : 13319
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1131
testcache_count   : 23
testcache_evict   : 0
afl_banner        : ./fuzz_normal
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds_normal -o findings -D -V 10800 -- ./fuzz_normal
