start_time        : 1747997829
last_update       : 1748008629
run_time          : 10800
fuzzer_pid        : 920513
cycles_done       : 779
cycles_wo_finds   : 777
time_wo_finds     : 10153
execs_done        : 6486704
execs_per_sec     : 600.62
execs_ps_last_min : 468.22
corpus_count      : 22
corpus_favored    : 5
corpus_found      : 17
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 5
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1747998475
last_crash        : 0
last_hang         : 0
execs_since_crash : 6486704
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 77
total_edges       : 9414
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1186
testcache_count   : 22
testcache_evict   : 0
afl_banner        : ./fuzz_matmult
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds_matmult -o findings -D -V 10800 -- ./fuzz_matmult
