start_time        : 1748240722
last_update       : 1748251522
run_time          : 10800
fuzzer_pid        : 680
cycles_done       : 1029
cycles_wo_finds   : 1028
time_wo_finds     : 10799
execs_done        : 7557296
execs_per_sec     : 699.75
execs_ps_last_min : 803.16
corpus_count      : 6
corpus_favored    : 2
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 4
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1748240722
last_crash        : 0
last_hang         : 0
execs_since_crash : 7557296
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 21
total_edges       : 9384
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 72
testcache_count   : 6
testcache_evict   : 0
afl_banner        : ./fuzz_modeltest
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds_modeltest -o findings -D -V 10800 -- ./fuzz_modeltest
