start_time        : 1748508905
last_update       : 1748519705
run_time          : 10800
fuzzer_pid        : 619
cycles_done       : 438
cycles_wo_finds   : 437
time_wo_finds     : 10768
execs_done        : 5653863
execs_per_sec     : 523.51
execs_ps_last_min : 854.63
corpus_count      : 10
corpus_favored    : 7
corpus_found      : 5
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 4
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1748508937
last_crash        : 0
last_hang         : 0
execs_since_crash : 5653863
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 63
total_edges       : 9411
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 399
testcache_count   : 10
testcache_evict   : 0
afl_banner        : ./fuzz_ctor
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds_ctor -o findings -D -V 10800 -- ./fuzz_ctor
