start_time        : 1747910132
last_update       : 1747920932
run_time          : 10800
fuzzer_pid        : 351421
cycles_done       : 409
cycles_wo_finds   : 408
time_wo_finds     : 10789
execs_done        : 6554554
execs_per_sec     : 606.90
execs_ps_last_min : 439.09
corpus_count      : 11
corpus_favored    : 4
corpus_found      : 6
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 4
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1747910143
last_crash        : 0
last_hang         : 0
execs_since_crash : 6554554
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 110
total_edges       : 13338
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 324
testcache_count   : 11
testcache_evict   : 0
afl_banner        : ./fuzz_linreg
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds_modeltest -o findings_modeltest -D -V 10800 -- ./fuzz_linreg
