start_time        : 1747923215
last_update       : 1747934015
run_time          : 10800
fuzzer_pid        : 2712490
cycles_done       : 4
cycles_wo_finds   : 3
time_wo_finds     : 6204
execs_done        : 1465882
execs_per_sec     : 135.73
execs_ps_last_min : 116.36
corpus_count      : 117
corpus_favored    : 10
corpus_found      : 113
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 3
pending_favs      : 0
pending_total     : 62
stability         : 100.00%
bitmap_cvg        : 4.48%
saved_crashes     : 1
saved_hangs       : 6
last_find         : 1747927811
last_crash        : 1747926240
last_hang         : 1747926277
execs_since_crash : 944618
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 596
total_edges       : 13318
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 1
testcache_size    : 2667
testcache_count   : 117
testcache_evict   : 0
afl_banner        : ./fuzz_gradient
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds_gradient -o findings -D -V 10800 -- ./fuzz_gradient
