start_time        : 1748095125
last_update       : 1748105925
run_time          : 10800
fuzzer_pid        : 1320078
cycles_done       : 460
cycles_wo_finds   : 459
time_wo_finds     : 10658
execs_done        : 5565567
execs_per_sec     : 515.33
execs_ps_last_min : 447.75
corpus_count      : 30
corpus_favored    : 7
corpus_found      : 25
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 24
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1748095267
last_crash        : 0
last_hang         : 0
execs_since_crash : 5565567
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 63
total_edges       : 9595
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1392
testcache_count   : 30
testcache_evict   : 0
afl_banner        : ./fuzz_regWeights
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds_regWeights -o findings -D -V 10800 -- ./fuzz_regWeights
