start_time        : 1747970848
last_update       : 1747981648
run_time          : 10800
fuzzer_pid        : 797883
cycles_done       : 789
cycles_wo_finds   : 788
time_wo_finds     : 10779
execs_done        : 6361395
execs_per_sec     : 589.02
execs_ps_last_min : 577.25
corpus_count      : 13
corpus_favored    : 4
corpus_found      : 5
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 10
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1747970869
last_crash        : 0
last_hang         : 0
execs_since_crash : 6361395
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 20
total_edges       : 9344
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 479
testcache_count   : 13
testcache_evict   : 0
afl_banner        : ./fuzz_dot
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds_dot -o findings -D -V 10800 -- ./fuzz_dot
