start_time        : 1748064223
last_update       : 1748075023
run_time          : 10800
fuzzer_pid        : 973
cycles_done       : 483
cycles_wo_finds   : 482
time_wo_finds     : 10780
execs_done        : 6584175
execs_per_sec     : 609.64
execs_ps_last_min : 526.55
corpus_count      : 21
corpus_favored    : 7
corpus_found      : 16
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 14
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1748064243
last_crash        : 0
last_hang         : 0
execs_since_crash : 6584175
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 24
total_edges       : 9600
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 880
testcache_count   : 21
testcache_evict   : 0
afl_banner        : ./fuzz_regTerm
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds_regTerm -o findings -D -V 10800 -- ./fuzz_regTerm
