start_time        : 1748082268
last_update       : 1748093068
run_time          : 10800
fuzzer_pid        : 2391853
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10401
execs_done        : 7316038
execs_per_sec     : 677.41
execs_ps_last_min : 635.29
corpus_count      : 32
corpus_favored    : 1
corpus_found      : 27
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 1
pending_total     : 28
stability         : 100.00%
bitmap_cvg        : 0.54%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1748082666
last_crash        : 0
last_hang         : 0
execs_since_crash : 7316038
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 52
total_edges       : 9641
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1773
testcache_count   : 32
testcache_evict   : 0
afl_banner        : ./fuzz_regTermM
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds_regTermM -o findings -D -V 10800 -- ./fuzz_regTermM
